@import '../index.less';

.@{prefix}-editor-full {
  height: 100%;

  .ck-editor {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ck-editor__main {
    flex: 1;
  }

  .ck-content {
    height: 100%;
  }
}
