@import '../index.less';

.@{prefix}-pagination {
  height: 32px;
  display: flex;
  align-items: center;

  li {
    height: 100%;
    list-style: none;

    button,
    input,
    select,
    .@{prefix}-pagination-select {
      height: 100%;
      padding: 0;
      margin: 0;
      outline: none;
      background-color: #fff;
      text-align: center;
    }

    .@{prefix}-pagination-item {
      color: @fontColor;
      padding: 0 12px;
      margin: 0 5px;
      border-radius: 3px;
      font-size: 12px;
      cursor: pointer;
      border: 1px solid #e8e7e7;
      transition: all 0.1s linear;
      &:hover {
        border: 1px solid @activeColor;
      }
      &:disabled {
        cursor: not-allowed;
        border: 1px solid #e8e7e7;
      }
    }

    .@{prefix}-pagination-page-item {
      min-width: 32px;
      padding: 0 8px;
    }

    .@{prefix}-pagination-active {
      color: #fff;
      background-color: @activeColor;
      border: 1px solid @activeColor;
    }
    &.@{prefix}-pagination-pageSize {
      // margin-top: 2px;
      .@{prefix}-pagination-select {
        padding: 0;
      }
    }
  }

  @fontColor: #15171f;
  @activeColor: #5477ff;

  &-prev,
  &-next {
    outline: none;
    background-color: transparent;
    // 禁用
    &:disabled,
    &:disabled {
      cursor: not-allowed;
    }
  }

  /* 省略号 */
  &-point-next,
  &-point-prev {
    // position: relative;
    width: 32px;
    border: 1px solid transparent;
    &::after {
      content: '···';
    }
  }

  &-point-next:hover::after {
    content: '»';
    font-size: 14px;
    font-family: '黑体';
    vertical-align: middle;
    color: @activeColor;
    line-height: 20px;
  }

  &-point-prev:hover::after {
    content: '«';
    font-size: 14px;
    font-family: '黑体';
    vertical-align: middle;
    color: @activeColor;
  }

  &-pageSize {
    .@{prefix}-select-target {
      text-align: left;
      min-width: 100px;
    }
  }

  &-toPage {
    margin: 0 4px;
    font-size: 12px;

    input {
      width: 50px;
      outline: none;
    }
  }

  &-totalNum {
    height: 100%;
    margin: 0 8px;
    border-color: transparent;
    line-height: 32px;
    font-size: 12px;
    color: @fontColor;
  }

  // 禁用
  &-disabled {
    cursor: not-allowed;

    .@{prefix}-pagination-select {
      cursor: not-allowed !important;
    }

    li {
      button,
      input,
      select,
      .@{prefix}-pagination-select {
        background-color: #f5f5f5 !important;
        color: #00000040 !important;
      }
    }

    .@{prefix}-pagination-active,
    .@{prefix}-pagination-select {
      background-color: #d9d9d9 !important;
      border: 1px solid #e8e7e7 !important;
    }
  }

  // 小尺寸
  &-small {
    height: 24px;
    li {
      .@{prefix}-pagination-page-item {
        min-width: 24px;
        padding: 0 4px;
      }
    }
    .@{prefix}-pagination-totalNum,
    .@{prefix}-pagination-select {
      line-height: 24px;
    }
  }
}
