@import '../index.less';

.@{prefix}-result {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 594px;
    height: 414px;
    display: block;
    margin-right: 60px;
  }
  &-content {
    display: flex;
    justify-content: center;
  }
  &-info {
    h2 {
      margin-top: 57px;
      font-size: 46px;
      font-weight: 500;
      color: @textColor;
      line-height: 65px;
      margin-bottom: 11px;
    }
    p {
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: @textColor;
      line-height: 33px;
      margin-bottom: 62px;
    }
  }
}
