@import '../index.less';

.@{prefix}-switch {
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  background-color: #00000040;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;

  &-default {
  }

  &-disabled {
  }

  &-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    transition: all 0.2s ease-in-out;
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px #00230b33;
      transition: all 0.2s ease-in-out;
      content: '';
    }
  }

  &-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin 0.2s;
  }
  &-small {
    min-width: 28px;
    height: 16px;
    line-height: 16px;
  }
  &-small &-handle {
    width: 12px;
    height: 12px;
  }
  &-small &-inner {
    margin: 0 5px 0 18px;
    font-size: 12px;
  }

  &-small&-checked &-handle {
    left: calc(100% - 12px - 2px);
  }

  &-small&-checked &-inner {
    margin: 0 18px 0 5px;
  }

  &-checked {
    background-color: @primaryColor;
  }

  &-checked &-handle {
    left: calc(100% - 18px - 2px);
    &::before {
    }
  }
  &-checked &-inner {
    margin: 0 25px 0 7px;
  }
}
