@import '../index.less';

.@{prefix}-message {
  position: fixed;
  width: 100%;
  top: 10px;
  left: 0;
  z-index: @messageZIndex;
  text-align: center;
  pointer-events: none;

  &-primary {
    .@{prefix}-message-icon {
      fill: @primaryColor;
    }
  }
  &-success {
    .@{prefix}-message-icon {
      fill: @successColor;
    }
  }
  &-warning {
    .@{prefix}-message-icon {
      fill: @warningColor;
    }
  }
  &-error {
    .@{prefix}-message-icon {
      fill: @errorColor;
    }
  }

  &-item {
    padding: 8px;
    box-sizing: border-box;
  }

  &-content {
    display: inline-block;
    padding: 10px 16px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 3px 20px 0px rgba(153, 161, 194, 0.3);
    border-radius: 2px;
    pointer-events: all;
  }

  &-text {
    display: flex;
    font-size: 14px;
    color: #15171f;
    font-weight: 400;
    line-height: 20px;
  }

  &-icon {
    margin-right: 9px;
  }

  &-close {
    cursor: pointer;
    color: #3a415c;
    margin-left: 64px;
  }

  &-transition {
    &-enter {
      opacity: 0;
      transform: translateY(-100%);
    }
    &-enter-active {
      opacity: 1;
      transform: translateY(0%);
      transition: all 0.5s;
    }
    &-exit {
      opacity: 1;
    }
    &-exit-active {
      overflow: hidden;
      animation: MessageMoveOut 0.5s forwards;
    }
  }
}

@keyframes MessageMoveOut {
  0% {
    opacity: 1;
    padding: 8px;
    max-height: 100px;
    transform: translateY(0%);
  }

  100% {
    opacity: 0;
    padding: 0;
    max-height: 0;
    transform: translateY(0);
  }
}
