@import '../index.less';

.@{prefix}-picker {
  width: 180px;

  &-range {
    width: 240px;
  }

  &-arrow {
    position: absolute;
    z-index: 0;
    right: 9px;
    top: 0px;
    transition: all 0.3s;
  }
}

.@{prefix}-calendar {
  width: 244px;
  height: 274px;
  background: #ffffff;
  box-shadow: 0px 4px 16px 0px rgba(188, 182, 204, 0.2);
  border-radius: 4px;

  &-range {
    width: 488px;
    display: flex;
  }

  &-time-picker {
    width: auto;
    min-width: 56px;
    height: auto;
  }

  &-date-content {
    min-width: 244px;
    .@{prefix}-calendar-time-item {
    }
  }

  &-year-content {
    min-width: 244px;

    .@{prefix}-calendar-time-item {
      width: 33.3333333%;
      height: 54px;
      line-height: 54px;

      &-content {
        width: 48px;
      }
    }
  }

  &-month-content {
    min-width: 244px;
    .@{prefix}-calendar-time-item {
      width: 33.3333333%;
      height: 54px;
      line-height: 54px;

      &-content {
        width: 48px;
      }
    }
  }

  &-quarter-content {
    min-width: 244px;
    .@{prefix}-calendar-time-item {
      width: 25%;
      height: 54px;
      line-height: 54px;

      &-content {
        width: 48px;
      }
    }
  }

  &-time-content {
    min-width: 56px;

    .@{prefix}-calendar-body {
      padding: 0;
    }

    .@{prefix}-calendar-time {
      display: flex;

      &-cell {
        text-align: center;
        line-height: 28px;
        display: inline-block;
        width: 100%;
        height: 28px;
        font-size: 12px;
        font-weight: 500;
        color: #15171f;
        cursor: pointer;

        &:not(&-selected):hover {
          background: @tableItemHoverBackgroundColor;
        }
      }

      &-cell-selected {
        background: @tableItemSelectBackgroundColor;
      }
    }

    .@{prefix}-calendar-list {
      flex: 1;
      overflow-x: auto;
      width: 56px;
      height: 232px;

      /*控制整个滚动条*/
      &::-webkit-scrollbar {
        width: 0;
        height: 8px;
        background-color: #00000010;
        border-radius: 8px;
      }

      /*滚动条中间滑动部分*/
      &::-webkit-scrollbar-thumb {
        background-color: #00000020;
        border-radius: 8px;
        width: 0;
      }

      &:not(:last-child) {
        border-right: 1px solid #f0f1f5;
      }

      ul {
        display: block;
        width: 100%;

        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 204px;
        }
      }
    }
  }

  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f1f5;
    height: 40px;
    padding: 0 10px;
    user-select: none;
  }

  &-button {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background: @tableItemHoverBackgroundColor;
    }

    &-prev {
    }

    &-next {
    }
  }

  &-date {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 400;
    color: #15171f;

    &-year {
      margin-right: 10px;
    }

    &-year-y,
    &-month {
      cursor: pointer;

      &:hover {
        color: @primaryColor;
      }
    }
  }

  &-body {
    padding: 0 10px;
    user-select: none;
  }

  &-day {
    ul {
      display: block;
      width: 100%;
    }

    li {
      text-align: center;
      line-height: 32px;
      display: inline-block;
      width: 14.285%;
      height: 32px;

      font-size: 12px;
      font-weight: 500;
      color: #15171f;
    }
  }

  &-time {
    & > div {
    }

    &-item {
      display: inline-block;
      width: 14.285%;
      height: 32px;
      text-align: center;
      font-size: 12px;
      cursor: pointer;
      padding: 2px 0px;

      &-next {
        color: #d0d1d9;
      }

      &-prev {
        color: #d0d1d9;
      }

      &-current {
        color: #15171f;
        cursor: pointer;
      }

      &-content {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
      }

      // 不可选择日期
      &-disabled {
        color: #d0d1d9;
        cursor: no-drop;
      }

      &-disabled &-date {
        cursor: no-drop;
      }

      &:not(&-disabled) &-content {
        &:hover {
          border-radius: 2px;
          background: @tableItemHoverBackgroundColor;
        }
      }

      &&-checked &-content,
      & &-checked &-content {
        border-radius: 2px;
        background: @primaryColor;
        color: #ffffff;

        &:hover {
          background: @primaryColor;
        }
      }

      &-today {
        position: relative;

        &:after {
          content: '';
          position: absolute;
          left: 2px;
          top: 2px;
          right: 2px;
          bottom: 2px;
          border-radius: 2px;
          border: 1px solid #5477ff;
        }
      }

      &-date {
        display: flex;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;
        padding: 2px 0;
        justify-content: center;
      }
    }

    &-item-in-range {
      .@{prefix}-calendar-time-item-date {
        background: #e8f0ff;
      }

      &-hover {
        .@{prefix}-calendar-time-item-date {
          background: #adc5ff;
        }

        &.@{prefix}-calendar-time-item .@{prefix}-calendar-time-item-content:hover {
          background: #adc5ff;
        }

        &.@{prefix}-calendar-time-item
          .@{prefix}-calendar-time-item-checked
          .@{prefix}-calendar-time-item-content {
          background: @primaryColor;
        }
      }
    }
  }

  &-footer {
    &-time {
      display: flex;
      height: 52px;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #f0f1f5;
      padding: 0 16px 0 0;
    }
  }
}
