@import '../index.less';

.@{prefix}-modal-warp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @modalZIndex;
}

.@{prefix}-modal {
  position: relative;
  z-index: 10;
  width: 480px;
  background: #ffffff;
  box-shadow: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
  border-radius: 2px;
  transition: all 0.2s;

  &-visible {
    display: block;
  }

  &-confirm {
    .@{prefix}-modal {
      width: 384px;

      &-icon {
        margin-right: 5px;
      }
    }

    &-primary {
      .@{prefix}-modal-icon {
        fill: @primaryColor;
      }
    }

    &-success {
      .@{prefix}-modal-icon {
        fill: @successColor;
      }
    }

    &-warning {
      .@{prefix}-modal-icon {
        fill: @warningColor;
      }
    }

    &-error {
      .@{prefix}-modal-icon {
        fill: @errorColor;
      }
    }

    .@{prefix}-modal-head {
      border: 0;
    }

    .@{prefix}-modal-body {
      padding: 0 16px 0 37px;
      font-size: 14px;
    }

    .@{prefix}-modal-footer {
      border: 0;
    }
  }

  &-visible {
    display: flex;
  }

  &-mask {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  &-head {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid @dividerColor;

    &-title {
      font-size: 16px;
      font-weight: 500;
      color: @textColor;
      line-height: 24px;
      flex: 1;
    }

    &-close {
      cursor: pointer;
      position: absolute;
      right: 16px;
      top: 16px;
      color: @fullDarkColor;
    }
  }

  &-body {
    padding: 16px;
  }

  &-footer {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    border-top: 1px solid @dividerColor;

    & > * {
      margin-left: 16px;
    }
  }

  &-transition {
    &-enter {
      opacity: 0;
      width: 0;
      height: 0;

      .@{prefix}-modal {
        transform: scale(0);
      }
      .@{prefix}-modal-mask {
        opacity: 0;
      }
    }

    &-enter-active {
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 0.2s;

      .@{prefix}-modal {
        transform: scale(1);
      }
      .@{prefix}-modal-mask {
        opacity: 1;
        transition: opacity 0.2s;
      }
    }

    &-enter-done {
      width: 100%;
      height: 100%;
      opacity: 1;
    }

    &-exit {
      opacity: 1;
      width: 100%;
      height: 100%;

      .@{prefix}-modal-mask {
        opacity: 1;
      }
      .@{prefix}-modal {
        transform: scale(1);
      }
    }

    &-exit-active {
      animation: ModalMoveOut 0.2s forwards;
      .@{prefix}-modal {
        transform: scale(1);
        animation: ModalContentMoveOut 0.2s forwards;
      }
    }
    &-exit-done {
      display: none;
      .@{prefix}-modal {
        transform: scale(0);
      }
    }
  }
}

@keyframes ModalMoveOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes ModalContentMoveOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}
