@import url('../index.less');

.@{prefix}-trees {
  display: inline-block;

  .@{prefix}-tree-row {
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 1em;
    overflow-wrap: break-word;
    font-size: 12px;
    color: #13151a;
    box-sizing: border-box;
    line-height: 32px;

    .@{prefix}-tree-title {
      padding: 0 4px;
      flex: 1;
    }

    &-checked {
      .@{prefix}-tree-title {
        background: @tableItemSelectBackgroundColor;
      }
    }

    .@{prefix}-tree-collapsed {
      cursor: pointer;
      margin-right: 4px;
      text-align: center;
      display: flex;
      align-items: center;

      .@{prefix}-tree-collapsed-icon {
        transition: all 0.3s;
      }
    }

    p {
      font-size: 12px;
      color: #13151a;
      margin: 0;
    }
  }
}
