@import '../index.less';

.@{prefix}-tooltip-warp {
  max-width: 300px;
}

.@{prefix}-tooltip-target {
  cursor: pointer;
  display: inline-block;
}

.@{prefix}-popup {
  &-top {
    .@{prefix}-tooltip {
    }
  }

  &-top-left {
    .@{prefix}-tooltip {
      &:after {
        right: auto;
        left: 16px;
      }
    }
  }

  &-top-right {
    .@{prefix}-tooltip {
      &:after {
        left: auto;
        right: 16px;
      }
    }
  }

  &-left {
    .@{prefix}-tooltip {
      &:after {
        left: auto;
        top: 50%;
        margin-top: -5px;
        right: -10px;
        border-right: 5px solid transparent;
        border-left: 5px solid rgba(0, 0, 0, 0.75);
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }
    }
  }

  &-right {
    .@{prefix}-tooltip {
      &:after {
        right: auto;
        top: 50%;
        margin-top: -5px;
        left: -5px;
        border-left: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.75);
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
      }
    }
  }

  &-bottom {
    .@{prefix}-tooltip {
      &:after {
        top: -5px;
        margin-top: -5px;
        border-right: 5px solid transparent;
        border-bottom: 5px solid rgba(0, 0, 0, 0.75);
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
      }
    }
  }

  &-bottom-left {
    .@{prefix}-tooltip {
      &:after {
        right: auto;
        left: 16px;
        top: -5px;
        margin-top: -5px;
        border-right: 5px solid transparent;
        border-bottom: 5px solid rgba(0, 0, 0, 0.75);
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
      }
    }
  }

  &-bottom-right {
    .@{prefix}-tooltip {
      &:after {
        left: auto;
        right: 16px;
        top: -5px;
        margin-top: -5px;
        border-right: 5px solid transparent;
        border-bottom: 5px solid rgba(0, 0, 0, 0.75);
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
      }
    }
  }
}

.@{prefix}-tooltip {
  position: relative;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: @shadowdefault;
  display: none;
  z-index: @modalZIndex + 10;

  &-visible {
    display: block;
  }

  &:after {
    width: 0;
    height: 0;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.75);
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
  }

  &-body {
    padding: 8px;
    color: #fff;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.5em;
    word-wrap: break-word;
  }
}
