@import '../index.less';

.@{prefix}-tabs {
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  &-horizontal {
    flex-direction: row;

    &.@{prefix}-tabs-menu {
    }

    .@{prefix}-tabs-head {
      flex: 0 0 114px;
      min-width: 114px;
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border: 0;
      border-right: 1px solid @dividerColor;

      &-content {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
    }

    .@{prefix}-tabs-nav {
      width: 100%;
      align-items: flex-end;
      flex-direction: column;

      &-item {
        width: 100%;
        margin: 0;
        text-align: right;
        justify-content: flex-end;
        padding-right: 20px;

        &-active {
          &::after {
            bottom: 0;
            left: auto;
            top: 0;
            right: 0;
            height: 40px;
            background: @primaryColor;
            border-radius: 2px;
            width: 2px;
          }
        }
      }
    }
  }

  &-head {
    flex: 0 0 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @dividerColor;

    &-content {
      display: flex;
      align-items: center;
    }
  }

  &-title {
    font-size: 14px;
    font-weight: 500;
    color: @textColor;
    line-height: 14px;
    margin-left: 16px;
    margin-right: 16px;

    &::before {
      content: '';
      display: inline-block;
      width: 2px;
      height: 14px;
      background: @primaryColor;
      border-radius: 2px;
      vertical-align: middle;
      margin-right: 8px;
    }

    span {
      vertical-align: middle;
    }
  }

  &-nav {
    display: flex;
    align-items: center;

    &-item {
      cursor: pointer;
      height: 40px;
      margin: 0 12px;
      font-size: 14px;
      color: @textColor;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-disabled {
        cursor: not-allowed;
        color: @disableColor;
      }

      &-active {
        position: relative;
        color: @primaryColor;

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: @primaryColor;
          border-radius: 2px;
        }
      }
    }
  }

  &-extra {
  }

  &-body {
    flex: 1;
  }

  &-tab-item {
    display: none;

    &-active {
      display: block;
    }
  }

  &-footer {
  }
}
