@import '../index.less';

.@{prefix}-menu {
  height: 100%;
  flex: 1;
  width: 192px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #e9eaf2;
  transition: all 0.3s;

  &-submenu {
    transition: all 0.35s cubic-bezier(0.075, 0.82, 0.165, 1) 0ms;
    overflow: hidden;
  }

  &-collapsed {
    width: 48px;

    .@{prefix}-menu-title {
      opacity: 0;
    }

    .@{prefix}-menu-row {
      .icon {
        display: none;
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      background: #fff;
      border-bottom: 1px solid #e9eaf2;
    }

    &-icon {
      cursor: pointer;

      .icon {
        transition: all 0.3s;
        display: block;
      }
    }

    .@{prefix}-menu-item-collapsed {
      position: relative;

      &:hover {
      }

      .@{prefix}-tooltip-target {
        display: block;
      }

      .@{prefix}-menu-row:not(.@{prefix}-menu-row-1) {
        .@{prefix}-menu-title {
          opacity: 1 !important;
        }
      }

      .@{prefix}-menu-row-content {
        justify-content: center;
      }

      .@{prefix}-menu-row-1 {
        width: 48px;
        padding: 0;

        .@{prefix}-menu-title {
          display: none;
        }
      }

      .@{prefix}-menu-submenu {
        position: absolute;
        left: calc(100%);
        top: 0;
        display: none;
        padding-left: 4px;
        overflow: visible;

        & > div {
          padding: 2px 0;
          width: 96px;
          background: #fff;
          box-shadow: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
          border-radius: 2px;
        }

        &-open {
          display: block;
        }

        .@{prefix}-menu-row {
          padding: 0 !important;
        }
      }
    }

    &-close {
    }
  }

  &-list {
    flex: 1;
  }

  &-row {
    background: #fff;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    padding-right: 32px;

    &-content {
      display: flex;
      align-items: center;
      height: 40px;
      cursor: pointer;
    }

    .iconfont {
      white-space: nowrap;
    }

    svg {
      min-width: 16px;
    }

    &&-checked,
    &:hover {
      background: #5477ff;

      .@{prefix}-menu-title {
        color: #fff;
      }

      .iconfont {
        color: #fff;
      }

      svg {
        fill: #fff;
      }
    }

    .icon {
      position: absolute;
      right: 16px;
      top: 50%;
      margin-top: -8px;
    }

    &-1 {
    }

    &-open {
      .icon {
        transform: rotate(-180deg);
      }
    }
  }

  &-title {
    width: 100%;
    font-size: 14px;
    color: #15171f;
    line-height: 40px;
    padding: 0 8px;
    transition: all 0.3s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
