@import '../index.less';

.@{prefix}-drawer-warp {
  // display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.@{prefix}-drawer {
  position: fixed;
  z-index: @modalZIndex;
  width: 480px;
  background: #ffffff;
  box-shadow: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
  border-radius: 2px;

  &-visible {
    // display: block;
  }

  &-left {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .@{prefix}-drawer-body {
      flex: 1;
      overflow: auto;
    }
  }

  &-right {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .@{prefix}-drawer-body {
      flex: 1;
      overflow: auto;
    }
  }

  &-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;

    .@{prefix}-drawer-body {
      flex: 1;
      overflow: auto;
    }
  }

  &-bottom {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;

    .@{prefix}-drawer-body {
      flex: 1;
      overflow: auto;
    }
  }

  &-mask {
    position: fixed;
    z-index: 998;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }

  &-head {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-bottom: 1px solid @dividerColor;

    &-title {
      font-size: 16px;
      font-weight: 500;
      color: @textColor;
      line-height: 24px;
    }

    &-close {
      cursor: pointer;
      position: absolute;
      right: 16px;
      top: 16px;
      color: @fullDarkColor;
    }
  }

  &-body {
    padding: 16px;
  }

  &-footer {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    border-top: 1px solid @dividerColor;

    & > * {
      margin-left: 16px;
    }
  }
}

.drawer-transition-left {
  &-enter {
    transform: translateX(-100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }

  &-enter-active {
    transition: all 400ms;
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-enter-done {
    transition: all 400ms;
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit {
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit-active {
    transition: all 400ms;
    transform: translateX(-100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }
}

.drawer-transition-right {
  &-enter {
    transform: translateX(100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }

  &-enter-active {
    transition: all 400ms;
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-enter-done {
    transition: all 400ms;
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit {
    transform: translateX(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit-active {
    transition: all 400ms;
    transform: translateX(100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }
}

.drawer-transition-top {
  &-enter {
    transform: translateY(-100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }

  &-enter-active {
    transition: all 400ms;
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-enter-done {
    transition: all 400ms;
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit {
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit-active {
    transition: all 400ms;
    transform: translateY(-100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }
}

.drawer-transition-bottom {
  &-enter {
    transform: translateY(100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }

  &-enter-active {
    transition: all 400ms;
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-enter-done {
    transition: all 400ms;
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit {
    transform: translateY(0);

    & + .@{prefix}-drawer-mask {
      opacity: 1;
    }
  }

  &-exit-active {
    transition: all 400ms;
    transform: translateY(100%);

    & + .@{prefix}-drawer-mask {
      opacity: 0;
    }
  }
}
