@import '../index.less';

.@{prefix}-breadcrumb {
  display: flex;
  align-items: center;
  padding: 16px;
  &-item {
    cursor: pointer;
    &:after {
      content: '/';
      color: @auxiliaryTextColor;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      margin: 0 8px;
    }
    span {
      color: @auxiliaryTextColor;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }

    &:last-child {
      cursor: text;
      span {
        color: @textColor;
      }
      &::after {
        display: none;
      }
    }
  }
}
