@import '../index.less';

.@{prefix}-row {
  display: flex;
  flex-flow: row wrap;

  &:before,
  &:after {
    display: flex;
  }

  &-no-wrap {
    flex-wrap: nowrap;
  }
  &-start {
    justify-content: flex-start;
  }
  &-center {
    justify-content: center;
  }
  &-end {
    justify-content: flex-end;
  }
  &-space-between {
    justify-content: space-between;
  }
  &-space-around {
    justify-content: space-around;
  }
  &-top {
    align-items: flex-start;
  }
  &-middle {
    align-items: center;
  }
  &-bottom {
    align-items: flex-end;
  }
}

.@{prefix}-col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
  &:before,
  &:after {
    display: flex;
  }
}

.loop-grid-columns(@index, @class) when (@index > 0) {
  .@{prefix}-col@{class}-@{index} {
    display: block;
    flex: 0 0 percentage((@index / @grid-columns));
    max-width: percentage((@index / @grid-columns));
  }
  .@{prefix}-col@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
  .@{prefix}-col@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
  .@{prefix}-col@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
  .@{prefix}-col@{class}-order-@{index} {
    order: @index;
  }
  .loop-grid-columns((@index - 1), @class);
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .@{prefix}-col@{class}-@{index} {
    display: none;
  }
  .@{prefix}-col-push-@{index} {
    left: auto;
  }
  .@{prefix}-col-pull-@{index} {
    right: auto;
  }
  .@{prefix}-col@{class}-push-@{index} {
    left: auto;
  }
  .@{prefix}-col@{class}-pull-@{index} {
    right: auto;
  }
  .@{prefix}-col@{class}-offset-@{index} {
    margin-left: 0;
  }
  .@{prefix}-col@{class}-order-@{index} {
    order: 0;
  }
}

.make-grid(@class: ~'') {
  .loop-grid-columns(@grid-columns, @class);
}

.make-grid();

.make-grid(-xs);

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}

@media (min-width: @screen-xxl-min) {
  .make-grid(-xxl);
}
