@import '../index.less';

.@{prefix}-empty {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 180px;
    height: 180px;
    display: block;
  }
  p {
    height: 2em;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: @disableColor;
    line-height: 22px;
  }
}
