@import url('../index.less');

.@{prefix}-tables {
  display: block;

  .@{prefix}-table {
    table-layout: auto;
    border-spacing: 0;
    width: 100%;
    text-align: left;
    border-radius: 2px 2px 0 0;
    border-collapse: separate;
    border-spacing: 0;
    border-color: transparent;

    &.@{prefix}-table-border {
      border-right: 1px solid @dividerColor;

      th {
        border-left: 1px solid @dividerColor;
        border-top: 1px solid transparent;
      }

      td {
        border-left: 1px solid @dividerColor;
        border-bottom: 1px solid @dividerColor;
        & > span {
          display: inline-block;
        }
      }
    }

    .@{prefix}-table-index {
      text-align: center;
    }
  }

  .@{prefix}-table-thead {
    background: @tableHeadBackgroundColor;
    border: 0;

    .@{prefix}-table-row {
      .@{prefix}-table-th {
        display: table-cell;
        padding: 11px 12px;
        line-height: 1em;
        overflow-wrap: break-word;
        font-size: 12px;
        color: #13151a;
        box-sizing: border-box;

        &.@{prefix}-table-collapsed {
          cursor: pointer;
          text-align: center;

          .@{prefix}-table-collapsed-icon {
            transition: all 0.3s;
          }
        }

        p {
          font-size: 12px;
          color: #13151a;
          margin: 0;
        }
      }
    }
  }

  .@{prefix}-table-body {
    background: #fff;

    .@{prefix}-table-row {
      transition: background 0.3s;
      cursor: pointer;

      &:hover {
        background: #d3dbe9;
      }

      .@{prefix}-table-td {
        &.@{prefix}-table-collapsed {
          & > span {
            display: flex;
            align-items: center;
          }

          .@{prefix}-table-collapsed-icon {
            transition: all 0.3s;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;

            & + * {
            }
          }
        }

        display: table-cell;
        padding: 11px 12px;
        line-height: 1em;
        overflow-wrap: break-word;
        font-size: 12px;
        color: #13151a;
        box-sizing: border-box;

        p {
          font-size: 12px;
          color: #13151a;
          margin: 0;
        }
      }
    }
  }
}
