@import '../index.less';

.@{prefix}-cascader-warp {
}

.@{prefix}-cascader {
  &-target {
    min-width: 170px;
    cursor: pointer;
    height: 32px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid @borderColor;
    line-height: 30px;
    font-size: 14px;
    color: @textColor;
    // overflow: hidden;
    display: flex;
    align-items: center;
    transition: border 0.3s;
    position: relative;

    &:hover:not(.@{prefix}-cascader-target-disabled) {
      border-color: @primaryColorHover;

      .@{prefix}-cascader-target-arrow {
      }
    }

    &-content {
      padding: 0 23px 0 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    &-arrow {
      position: absolute;
      z-index: 0;
      right: 9px;
      top: 0px;
      transition: all 0.3s;
    }

    &-close {
      position: absolute;
      right: 9px;
      top: 0px;
      z-index: 11;
      opacity: 0.2;

      &:hover {
        opacity: 0.6;
      }
    }

    &-visible {
      border-color: @primaryColorActive;

      .@{prefix}-cascader-target-arrow {
        transform: rotate(-180deg);
      }
    }

    .iconfont {
      line-height: 1em;
    }

    &&-disabled {
      cursor: not-allowed;
      background: @fullDisableColor;
      border-color: 1px solid @borderColor;
    }
  }

  &-placeholder {
    .@{prefix}-cascader-target-content {
      color: @promptTextColor;
    }
  }
}

.@{prefix}-popup {
  .@{prefix}-cascader-menus {
    background: #ffffff;
    box-shadow: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
    border-radius: 2px;
    max-height: 300px;
    // top: 38px;
    display: flex;
    .@{prefix}-cascader-menu {
      overflow-y: auto;
      border-right: 1px solid rgb(240, 240, 240);
      font-size: 14px;
      .@{prefix}-cascader-menu-item {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        line-height: 22px;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        padding: 5px 3px 5px 8px;
        overflow: hidden;
        transition: all 0.3s ease 0s;
        position: relative;
        &-content {
          flex: 1 1 auto;
          margin-right: 4px;
        }
        &:hover {
          background: @tableItemHoverBackgroundColor;
        }

        &-active {
          background: @tableItemSelectBackgroundColor;
        }
      }
    }

    &-popup {
      z-index: @modalZIndex + 100;
    }

    &-noData {
      height: 34px;
      background: #ffffff;
      padding: 0;
      line-height: 34px;
      white-space: nowrap;
      padding: 0 12px;
      text-align: center;
      font-size: 12px;
    }
  }
}
