@import '../index.less';

.@{prefix}-statePoint {
  color: #d0d1d9;
  font-size: 14px;

  em {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: #d0d1d9;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }

  &-primary {
    color: @primaryColor;

    em {
      background-color: @primaryColor;
    }
  }

  &-success {
    color: @successColor;

    em {
      background-color: @successColor;
    }
  }

  &-warning {
    color: @warningColor;

    em {
      background-color: @warningColor;
    }
  }

  &-error {
    color: @errorColor;

    em {
      background-color: @errorColor;
    }
  }
}
