// class 的前缀
@prefix: dumpling-design;

// 主题颜色
// 主色
@primaryColor: #5477ff;
@primaryColorRgb: 84, 119, 255;
// 主色-Hover状态
@primaryColorHover: #7692ff;
// 主色-Active状态
@primaryColorActive: #2d53e8;

// 功能颜色
// 成功
@successColor: #33cc8a;
// 提醒
@remindColor: #faad14;
// 次级警告
@warningColor: #f97c14;
// 错误
@errorColor: #f5221b;
@errorColorRgb: 245, 34, 27;
// 禁用
@disableColor: #d0d1d9;

// 填充颜色
// 图标填充色
@fullDarkColor: #3a415c;
// 边框颜色
@borderColor: #cfd3e3;
// 分割线
@dividerColor: #e9eaf2;
// 图标填充色-白色
@fullBrightColor: #ffffff;
// 禁用填充色
@fullDisableColor: #ededef;

// 文字颜色
// 标题正文主色
@textColor: #15171f;
// 次要文字
@secondaryTextColor: #3e4046;
// 辅助文字
@auxiliaryTextColor: #7a8199;
// 提示文字
@promptTextColor: #d7d9e0;
// 不可点击文字
@disableTextColor: #d0d1d9;
// 链接文字
@linkTextColor: @primaryColor;

// 背景颜色
// 导航栏背景色
@navbarBackgroundColor: #111628;
@navbarBackgroundColorRgb: 17, 22, 40;
// 整体页面背景色
@mainackgroundColor: #f9fafe;
// 模块背景色
@componentBackgroundColor: #ffffff;
// 表头背景色
@tableHeadBackgroundColor: #f0f2f5;
// 列表-Hover状态
@tableItemHoverBackgroundColor: #f2f6fa;
// 列表-选中状态
@tableItemSelectBackgroundColor: #d9e3fa;
// 文字按钮-Hover状态
@textButtonBackgroundColor: #ebeff5;

// 业务颜色
// 上涨
@baseUpColor: #f5221a;
// 下跌
@baseDownColor: #33cc8a;

// 描边颜色
// 默认
@borderDefaultColor: @borderColor;
// 虚线
@borderDashedColor: @borderColor;
// 失效
@borderfailureColor: @borderColor;
// 选中
@borderSelectColor: @primaryColor;
// 成功
@borderSuccessColor: @successColor;
// 提醒
@borderRemindColor: @remindColor;
// 错误
@borderErrorColor: @errorColor;

// 阴影颜色
// 默认
@shadowdefault: 0px 4px 16px 0px rgba(188, 182, 204, 0.2);
// 默认 hover
@shadowdefaultHover: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
// 模态框
@shadowdefault: 0px 6px 20px 0px rgba(153, 161, 194, 0.3);
// 文字提示
@shadowdefault: 0px 3px 10px 0px rgba(117, 125, 150, 0.2);

// grid 栅格列
@grid-columns: 24;

@maskZIndex: 998;
@modalZIndex: 999;
@messageZIndex: 1098;

// 手机端
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// 平板竖屏
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// 桌面
@screen-md: 768px;
@screen-md-min: @screen-md;

// 宽桌面
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// 全高清
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// 大桌面
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
