@import '../index.less';

.@{prefix}-collapse {
  width: 100%;
  border-top: 1px solid @dividerColor;
  border-left: 1px solid @dividerColor;
  border-right: 1px solid @dividerColor;

  &-noBorder {
    border-top: 0;
    border-left: 0;
    border-right: 0;

    .@{prefix}-collapse-item {
      border-top: 1px solid @dividerColor;
      .@{prefix}-collapse-item-head {
        border: 0;
      }
      .@{prefix}-collapse-item-body {
        border: 0;
      }
    }
  }

  &-item {
    &-title {
      flex: 1;
      font-size: 14px;
      color: #151823;
      line-height: 40px;
    }

    &&-open {
      .@{prefix}-collapse-item-body {
      }
    }

    &-head {
      height: 40px;
      background: @tableHeadBackgroundColor;
      border-bottom: 1px solid @dividerColor;
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;
      font-size: 12px;
      color: @textColor;
      line-height: 18px;

      & > .iconfont {
        margin-right: 5px;
      }
    }

    &-body {
      box-sizing: border-box;
      background: #fff;
      padding: 12px;
      overflow: hidden;
      border-bottom: 1px solid @dividerColor;
    }

    &-extra {
      display: flex;
      align-items: center;
      & > * {
        margin-left: 10px;
      }
    }
  }
}

.collapse-transition-open {
  display: flex;
}
.collapse-transition-close {
  display: none;
}

// .collapse-transition {
//   // 准备进入
//   &-enter {
//     opacity: 0;
//     max-height: 0;
//   }

//   // 进入中
//   &-enter-active {
//     transition: all 400ms;
//     opacity: 1;
//     max-height: 100vh;
//   }

//   // 进入结束
//   &-enter-done {
//     opacity: 1;
//   }

//   // 准备退出
//   &-exit {
//     opacity: 1;
//     max-height: 100vh;
//   }

//   // 退出中
//   &-exit-active {
//     transition: all 400ms;
//     max-height: 0;
//     opacity: 0;
//   }
//   // 退出结束
//   &-exit-done {
//     display: none;
//   }
// }
