@import '../index.less';

.@{prefix}-headPortrait {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

.headPortrait-xl {
  width: 32px;
  height: 32px;
}

.headPortrait-xxl {
  width: 40px;
  height: 40px;
}

.headPortrait-xxxl {
  width: 64px;
  height: 64px;
}
